# SarfBackEnd

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/trivaw/stage/sarf/: sarfApplication.java
src/main/java/trivaw/stage/sarf/Configuration/: SecurityConfig.java
src/main/java/trivaw/stage/sarf/Entities/: BureauDeChange.java  ERole.java  Enchere.java  Evaluation.java  Notification.java  Reclamation.java  Reservation.java  Status.java  Stock.java  User.java
src/main/java/trivaw/stage/sarf/Exception/: UserNotFoundException.java
src/main/java/trivaw/stage/sarf/Export/: ExcelExporter.java  PDFGenerator.java
src/main/java/trivaw/stage/sarf/Request/: SmsRequest.java
src/main/java/trivaw/stage/sarf/Responses/: JwtResponse.java
src/main/java/trivaw/stage/sarf/controllers/: AccountController.java  AuthController.java  BureauDeChangeController.java  EnchereController.java  EvaluationController.java  NotificationController.java  PythonController.java  ReclamationController.java  ReservationController.java  StockController.java
src/main/java/trivaw/stage/sarf/repository/: AccountRepository.java  BureauDeChangeRepository.java  EnchereRepository.java  EvaluationRepository.java  NotificationRepository.java  ReclamationRepository.java  ReservationRepository.java  StockRepository.java  UserRepository.java
src/main/java/trivaw/stage/sarf/services/: BureauDeChangeServices.java  EmailService.java  EnchereService.java  EvaluationService.java  IAccountService.java  IBureauDeChangeServices.java  IEnchereService.java  IEvaluationService.java  INotificationServices.java  IReclamationServices.java  IResetPasswordToken.java  IStockService.java  IUserService.java  NotificationServices.java  PythonApiService.java  ReclamationServices.java  ReservationService.java  StockService.java  TwilioService.java  UserDetailsImpl.java  UserPdfExporter.java
src/main/resources/: application.properties
src/test/java/trivaw/stage/sarf/: sarfApplicationTests.java
src/test/java/trivaw/stage/sarf/services/: BureauDeChangeServicesTest.java
trivaw/Trivaw/Trivaw/: pom.xml
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/: sarfApplication.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/Configuration/: SecurityConfig.java  WebSocketConfig.java  WebSocketEndpoint.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/Entities/: Account.java  BureauDeChange.java  EmailMessage.java  Enchere.java  PasswordResetToken.java  Reservation.java  ResetPassword.java  Role.java  Stock.java  TauxDeChange.java  User.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/Exception/: TokenEmailException.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/Export/: ExcelExporter.java  PDFGenerator.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/Request/: LogIn.java  Password.java  SignUp.java  UserStatistics.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/Responses/: MessageResponse.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/Utils/: HttpRequestResponseUtils.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/controllers/: AuthController.java  BureauDeChangeController.java  EnchereController.java  EvaluationController.java  ReservationController.java  StockController.java  TauxChangeController.java  TestController.java  UserController.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/repository/: BureauDeChangeRepository.java  EnchereRepository.java  EvaluationRepository.java  ReservationRepository.java  ResetPasswordRepository.java  StockRepository.java  TauxChangeRepository.java  UserRepository.java
trivaw/Trivaw/Trivaw/src/main/java/trivaw/stage/sarf/services/: AccountService.java  BureauDeChangeServices.java  CodeConfirmationService.java  ComfirmationEmailService.java  EnchereService.java  IAccountService.java  IBureauDeChangeServices.java  IEnchereService.java  IEvaluationService.java  IReservationService.java  IResetPasswordService.java  IStockService.java  ITauxChangeService.java  ITwilioService.java  IUserService.java  ReservationService.java  ResetPasswordService.java  ResetPasswordTokenService.java  SceduledService.java  StockService.java  TauxChangeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
