### DATABASE ###
server.servlet.context-path=/sarf
server.port=8080    

#spring.datasource.url=jdbc:postgresql://localhost:5432/sarfTN?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#### DATABASE Devops ###
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/sarfTN
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000



### Mailing

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=************
spring.mail.port=587
spring.mail.username=***********
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true

#Sms
app.twillio.fromPhoneNo=+12196413853
app.twillio.accountSID=AC5d76e58a31c09c250faa9aa51ba9ccb7
app.twillio.authToken=5888fa63b38cda75bfaad1ace68bf70c
app.twillio.toPhoneNo=+21651251542
###CRON###
cron.ban=0 54 00 30 04 ?
cron.Token=*/5 * * * * *
###Passwor reset###
pass.PassTokenDurationMs=2000

spring.session.timeout.seconds=900



STRIPE_SECRET_KEY= sk_test_51MsS4MCPXhHrzHpEnu2jUNlavnFXYvCiumq7KLyy5QKthUuDQGExPmpvow51p6dq1A6qdblNXVn58ze2CmFe5VMI00HTpkOVp3
app.sendgrid.key=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
app.sendgrid.templateId=d-4c1b708ecbc841b0bbc7109800a524c4/version/8db4839b-fc7c-4b37-ac88-833f6b7ba00a




### Configuration prometheus ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



